; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32] ;Set your environment name 
platform = espressif32 
;board = esp32dev ; Generic board, set your board here
framework = arduino

lib_deps = 
  https://github.com/Arthur5492/EasyWiFiPortal-ESP32.git